<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>DOUBLE</title>

</head>
<body> 
    <a href="homePage.html">
            <img id="linkToHomePage" src="img/right_arrows_1.png">
         </a>
<div id="cardsContainer">
  <div id="card1" class="card"></div>
   <div id="inTheMiddle">
       <p id="timer"></p>
       <button id="buttonToStart">play</button>
   </div>
   <div id="card2" class="card"> </div>
</div>

    <script src="js.js" defer></script>
</body>

</html>