<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOUBLE HOME PAGE</title>
    <link rel="stylesheet" href="homePage.css" />
  </head>
  <style>
    body {
      background-image: url("img/gifHomePage_me.gif");
      background-size: 100%;
    }
    .imgLink {
      height: 10%;
      width: 7%;
      margin-left: 40%;
    }
  </style>
  <body>
    <a href="doubleGame.html">
      <img src="img/link.jpg" class="imgLink" />
    </a>
    <a href="doubleGame.html">
      <img src="img/link.jpg" class="imgLink" />
    </a>
  </body>
</html>
